# gradle_multi_project

./: Readme.md  buildspec.yaml
api/: build.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/sh/: upload_lambda.sh
api/src/main/java/org/example/: Main.java
api/src/main/java/org/example/config/: AppConfig.java  NoArgsFunction.java  Sample.java
api/src/main/java/org/example/entity/: SampleEntity.java
api/src/main/java/org/example/function/: AbstractFunction.java  Method1.java  Method2.java
api/src/main/java/org/example/mapper/: SampleMapper.java
api/src/main/java/org/example/service/: DatabaseQueryServicve.java
api/src/main/java/org/example/tasklet/: SampleTasklet.java
api/src/main/resources/: application-dev.yml  application-module.yml  application-module_dev.yml  application-module_stg.yml  application-stg.yml  application.yml  c3p0.properties
master/: build.gradle  settings.gradle
master/gradle/wrapper/: gradle-wrapper.properties
