import com.github.jengelman.gradle.plugins.shadow.transformers.PropertiesFileTransformer

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.1.4"
        classpath "com.github.johnrengelman:shadow:8.1.1"
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    archiveClassifier.set('sample')
    // Required for Spring
    // Lambdaレイヤーに必要ライブラリを登録するのではなく、
    // 単一のjarファイルだけでSprintBootを実行したい場合は必要
//    mergeServiceFiles()
//    append 'META-INF/spring.handlers'
//    append 'META-INF/spring.schemas'
//    append 'META-INF/spring.tooling'
//    append 'META-INF/spring/org.springframework.boot.autoconfigure.AutoConfiguration.imports'
//    append 'META-INF/spring/org.springframework.boot.actuate.autoconfigure.web.ManagementContextConfiguration.imports'
//    transform(PropertiesFileTransformer) {
//        paths = ['META-INF/spring.factories']
//        mergeStrategy = "append"
//    }
    manifest {
        attributes(
                'Main-Class': 'org.example.Main'
        )
    }
}

dependencies {
    // Spring Boot
    compileOnly 'org.springframework.boot:spring-boot-starter-batch'
    compileOnly 'org.springframework.boot:spring-boot-starter-jdbc'
    compileOnly 'com.h2database:h2:2.2.224'

    // Lambdaレイヤーに必要ライブラリを登録するのではなく、
    // 単一のjarファイルだけでSprintBootを実行したい場合は下記の設定が必要となり、compileOnlyはコメントアウト
//    implementation 'org.springframework.boot:spring-boot-starter-batch'
//    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//    implementation 'com.h2database:h2'

    // AWS
    compileOnly "com.amazonaws:aws-lambda-java-core:1.2.3"
    compileOnly "com.amazonaws:aws-lambda-java-events:3.11.4"
    compileOnly "org.springframework.cloud:spring-cloud-function-adapter-aws:4.0.5"
    compileOnly "software.amazon.awssdk:secretsmanager:2.27.24"
    compileOnly "software.amazon.awssdk:regions:2.28.6"

    // postgreSQL
    compileOnly "org.postgresql:postgresql:42.7.4"
    

    // Lambdaレイヤーに必要ライブラリを登録するのではなく、
    // 単一のjarファイルだけでSprintBootを実行したい場合は下記の設定が必要となり、compileOnlyはコメントアウト
//    implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'
//    implementation 'com.amazonaws:aws-lambda-java-events:3.11.4'
//    implementation 'org.springframework.cloud:spring-cloud-function-adapter-aws:4.0.5'
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}
